# template-java

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/start/templatejava/: TemplateJavaApplication.java
src/main/java/com/start/templatejava/config/: ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/start/templatejava/controller/: ProductController.java  ServiceAccountController.java
src/main/java/com/start/templatejava/controller/auth/: AuthController.java
src/main/java/com/start/templatejava/dto/: CategorieDTO.java  CodeDesignationDTO.java  MessageResponse.java  ProduitDTO.java
src/main/java/com/start/templatejava/dto/auth/: AuthDTO.java  JwtResponseDTO.java  ServiceAccountDTO.java
src/main/java/com/start/templatejava/dto/error/: ErrorDto.java
src/main/java/com/start/templatejava/entity/: AbstractEntity.java  Categorie.java  Produit.java  Role.java  ServiceAccount.java
src/main/java/com/start/templatejava/enumeration/: ERole.java  ErrorCode.java
src/main/java/com/start/templatejava/exception/: CategorieException.java  DateException.java  EntityNotFoundException.java  ProduitException.java  ServiceAccountException.java
src/main/java/com/start/templatejava/factory/: MessageResponseFactory.java  ProductFactory.java
src/main/java/com/start/templatejava/handler/: CategoryExceptionHandler.java  DateExceptionHandler.java  EntityNotFoundExceptionHandler.java  ProductExceptionHandler.java  ServiceAccountExceptionHandler.java
src/main/java/com/start/templatejava/helper/: RoleHelper.java  SecurityHelper.java  ServiceAccountHelper.java
src/main/java/com/start/templatejava/repository/: CategorieRepository.java  ProduitRepository.java  RoleRepository.java  ServiceAccountRepository.java
src/main/java/com/start/templatejava/security/: WebSecurityConfig.java
src/main/java/com/start/templatejava/security/interfaces/: IsIT.java
src/main/java/com/start/templatejava/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/start/templatejava/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/start/templatejava/service/: ProductService.java  ServiceAccountService.java
src/main/java/com/start/templatejava/service/implementation/: AuthService.java
src/main/java/com/start/templatejava/util/: AuthorizedUrlConstants.java  Constant.java  EndpointConstants.java  GeneralUtils.java
src/main/resources/: application.properties
src/main/resources/flyway/dev/V1.0.0/: V1.0.0_06__add-service-account-role.sql  V1.0.0_07__add-type-role.sql  V1.0.0_08__add-service-account.sql  banner.txt
src/main/resources/flyway/schema/V1.0.0/: V1.0.0_01__create-table-service-account.sql  V1.0.0_02__create-table-role.sql  V1.0.0_03__create-table-service-account-role.sql  V1.0.0_04__create-table-category.sql  V1.0.0_05__create-table-product.sql
src/test/java/com/start/templatejava/: TemplateJavaApplicationTests.java
src/test/java/com/start/templatejava/MockBuilder/: ServiceAccountDtoMockBuilder.java  ServiceAccountMockBuilder.java
src/test/java/com/start/templatejava/services/: ServiceAccountServiceTest.java
